# ExRandom

./: .gitignore  ExRandom.sln  LICENSE  README.md
ExRandom/: ExRandom.csproj
ExRandom/BaseClass/: ContinuousRandom.cs  DiscreteRandom.cs  MultiVariateRandom.cs
ExRandom/BinomialCoef/: BinomialCoef.cs
ExRandom/Continuous/: BetaRandom.cs  CauchyRandom.cs  ChiSquaredRandom.cs  ErlangRandom.cs  ExponentialRandom.cs  FishersZRandom.cs  FrechetRandom.cs  GammaRandom.cs  GumbelRandom.cs  HyperbolicSecantRandom.cs  InverseChiSquaredRandom.cs  InverseGammaRandom.cs  InverseGaussRandom.cs  IrwinHallRandom.cs  JohnsonsSBRandom.cs  JohnsonsSURandom.cs  KumaraswamyRandom.cs  LandauRandom.cs  LaplaceRandom.cs  LevyRandom.cs  LimitedLogNormalRandom.cs  LogNormalRandom.cs  LogisticRandom.cs  NakagamiRandom.cs  NormalRandom.cs  ParetoRandom.cs  PowerFunctionRandom.cs  QExponentialRandom.cs  QGaussianRandom.cs  RayleighRandom.cs  ReciprocalRandom.cs  RiceRandom.cs  SnedecorsFRandom.cs  StudentsTRandom.cs  TriangularRandom.cs  UShapeRandom.cs  UniformRandom.cs  VonMisesRandom.cs  WeibullRandom.cs  WignerSemicircleRandom.cs
ExRandomTests/: ExRandomTests.csproj  Workspace.cs
ExRandomTests/Continuous/: BetaRandomTests.cs  CauchyRandomTests.cs  ChiSquaredRandomTests.cs  ErlangRandomTests.cs  ExponentialRandomTests.cs  FishersZRandomTests.cs  FrechetRandomTests.cs  GammaRandomTests.cs  GumbelRandomTests.cs  HyperbolicSecantRandomTests.cs  InverseChiSquaredRandomTests.cs  InverseGammaRandomTests.cs  InverseGaussRandomTests.cs  IrwinHallRandomTests.cs  JohnsonsSBRandomTests.cs  JohnsonsSURandomTests.cs  KumaraswamyRandomTests.cs  LandauRandomTests.cs  LaplaceRandomTests.cs  LevyRandomTests.cs  LogNormalRandomTests.cs  LogisticRandomTests.cs  NakagamiRandomTests.cs  NormalRandomTests.cs  ParetoRandomTests.cs  PowerFunctionRandomTests.cs  QExponentialRandomTests.cs  QGaussianRandomTests.cs  RayleighRandomTests.cs  ReciprocalRandomTests.cs  RiceRandomTests.cs  SnedecorsFRandomTests.cs  StudentsTRandomTests.cs  TriangularRandomTests.cs  UShapeRandomTests.cs  UniformRandomTests.cs  Util.cs  VonMisesRandomTests.cs  WeibullRandomTests.cs  WignerSemicircleRandomTests.cs
ExRandomTests/Discrete/: BernoulliRandomTests.cs  BinaryRandomTests.cs  BinomialRandomTests.cs  DiceRandomTests.cs  GeometricRandomTests.cs  HyperGeometricRandomTests.cs  LogarithmicRandomTests.cs  NegativeBinomialRandomTests.cs  PoissonRandomTests.cs  RouletteRandomTests.cs  Util.cs
ExRandomTests/ErrorFuntion/: ErrorFunctionTests.cs
ExRandomTests/MultiVariate/: DirichletRandomTests.cs  HypercubeRandomTests.cs  InsideCircularRandomTests.cs  InsideSphericalRandomTests.cs  IntervalPartitionDiscreteRandomTests.cs  MultiVariateNormalRandomTests.cs  SurfaceSphericalRandomTests.cs  VonMisesFisherRandomTests.cs
ExRandomTests/Properties/: AssemblyInfo.cs
ExRandomTests/RandomGenerator/: MT19937Tests.cs
ExRandomTests/Transform/: BinaryLogitTests.cs
(+31 files in other folders)
